# Wyse VBAN AudioBox settings
# Editable via the AudioBox web UI (settings.php) or manually on the box.
# Re-running the kit update will not overwrite this file.

# --- Network / VBAN ---
# Sender PC IP (VoiceMeeter). Used as manual-connect default, not 0.0.0.0.
VBAN_SENDER_IP=
VBAN_UDP_PORT=6980
# Fallback label for overlay/advanced UI only — Connect reads the real name from VBAN packets.
VBAN_STREAM_NAME=Stream1
VBAN_SCAN_SECONDS=5
VBAN_NETWORK_QUALITY=1

# --- Audio backend: pulseaudio or alsa ---
# pulseaudio works with PipeWire and allows NDI + VBAN together.
# alsa talks directly to hardware; stop PipeWire first (see below).
VBAN_BACKEND=pulseaudio

# PipeWire / PulseAudio (when VBAN_BACKEND=pulseaudio)
# -d for vban_receptor: Pulse stream label (shown in pavucontrol), not hardware device
VBAN_PULSE_LABEL="VBAN AudioBox"
# Optional: force playback to this sink (pactl sink name). Leave empty for system default.
VBAN_PULSE_SINK=

# ALSA (when VBAN_BACKEND=alsa)
# Device string for vban_receptor -d, e.g. plughw:CARD=USB,DEV=0
VBAN_ALSA_DEVICE=
# Stop PipeWire before starting VBAN when using direct ALSA (recommended)
VBAN_STOP_PIPEWIRE_FOR_ALSA=1

# --- AudioBox UI ---
AUDIOBOX_SLOT=1

# --- VBAN-manager web service (restart required after changing port/bind) ---
VBAN_MANAGER_DIR=/opt/vban-manager
VBAN_MANAGER_PORT=8088
VBAN_MANAGER_BIND=0.0.0.0
